# RatingBotDemo

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: deploy_to_azure.yml
src/main/java/os/balashov/ratingbot/: RatingBotDemoApplication.java
src/main/java/os/balashov/ratingbot/core/common/config/: ApplicationStyleConfig.java  MultiThreadingConfig.java  SpringConfig.java
src/main/java/os/balashov/ratingbot/core/common/logging/: Loggable.java  LoggingAspect.java  RepositoryLoggingAspect.java
src/main/java/os/balashov/ratingbot/core/common/ports/: ChatMemberCounter.java
src/main/java/os/balashov/ratingbot/core/likesrating/calculate/: CalculateConfiguration.java
src/main/java/os/balashov/ratingbot/core/likesrating/events/: EventsConfiguration.java  RatingVoteListener.java
src/main/java/os/balashov/ratingbot/core/likesrating/ports/: ChatMemberCounter.java  CheckUserVote.java  CreatePostRating.java  NormalDistributionCalculator.java  ProcessVoteAndUpdate.java  RatingCalculator.java  RatingConditionSource.java
src/main/java/os/balashov/ratingbot/core/likesrating/process/: VoteAndUpdateListener.java
src/main/java/os/balashov/ratingbot/core/likesrating/rating/: RatingConfig.java
src/main/java/os/balashov/ratingbot/core/likesrating/votes/: ApplicationStyleConfig.java  UserVoteChecker.java
src/main/java/os/balashov/ratingbot/core/postmenegment/application/: Config.java
src/main/java/os/balashov/ratingbot/infrastructure/azure/: HealthCheckController.java
src/main/java/os/balashov/ratingbot/infrastructure/cache/adapters/: SaveRatingEventAdapter.java  VoteEventsQueueAdapter.java
src/main/java/os/balashov/ratingbot/infrastructure/cache/config/: CacheConfig.java
src/main/java/os/balashov/ratingbot/infrastructure/services/: NormalDistributionCalculatorAdapter.java
src/main/java/os/balashov/ratingbot/infrastructure/telegram/: AsyncBot.java  TelegramMemberStatuses.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/os/balashov/ratingbot/: RatingBotDemoApplicationTests.java
src/test/java/os/balashov/ratingbot/core/: RatingCalculatorTest.java
src/test/java/os/balashov/ratingbot/infrastructure/sql/: DatabaseLoadTest.java  RatingVoteListenerTest.java  SaveRatingAdapterTest.java
src/test/java/os/balashov/ratingbot/infrastructure/telegram/: TelegramChatMemberServiceTest.java
src/test/java/os/balashov/ratingbot/integration/: DatabaseLoadTest.java
src/test/java/os/balashov/ratingbot/utils/: TestDataGenerator.java
(+180 files in other folders)
