spring.application.name=RatingBotDemo

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop

application.style.like=\uD83D\uDC4D
application.style.dislike=\uD83D\uDC4E

likesrating.inclination-factor=10
likesrating.lower-bound=1
likesrating.upper-bound=10
likesrating.precision=1